{
  "bots": [
      {
          "token": "MTI1NzAzNTMxODU4NzI5Nzg2NA.GejCtV.4EpQW3j2BZAJrCYX-FznEJ7-_UEnV1q319aTTs",
          "isModerator": true
      },
      {
          "token": "MTM3MDkxMTQ4NzIyODY0MTMxMA.GwUS_b.nk2evjJ89JEVMg03b7WTR6xz3WYFX5ZM_2Q74I"
      },
      {
          "token": "MTMyNTExNTk1MTcxMjMwNTIwMg.GbH_nj.-mZJC9f5TFYkAmj9s5LD0erYfWYoQX6twRIDyw"
      },
      {
          "token": "MTM3MDkxMTE2NTQ0OTc2OTE1Mg.Gr1lwS.Ku0_h2utqxp_T6pIG7lYOBwM3_c_4q53aKCmG4"
      },
      {
          "token": "MTM3MDkxMTM0NDE4NjEwMTc4MA.GbVvuO.WV3Nqfte6VewqZStlgYgvEva36fdaJvx0JPTJw"
      },
      {
          "token": "MTM3MDkxMTQ4NzIyODY0MTMxMA.GwUS_b.nk2evjJ89JEVMg03b7WTR6xz3WYFX5ZM_2Q74I"
      },
      {
    "token": "MTM3MTI0NDYyNTU3ODE2ODUwMA.G7rLkz.mgmE7hp0KFzQTd63f-ey05feEB77VaQYWzuh_M"
  },
  {
    "token": "MTM3MTI0MDM2MDk3Nzc2NDU0NA.G-86Mm.RHI0E4q49sU_MLdQPxW_4nSBnzyv78ttWuYLl0"
  },
  {
    "token": "MTM3MTI0MDE2MjY2Njg3Mjg1Mg.GwvwP1.vjO6RYMLSjghdBkJX7Z7UPnSFjAFhW1E0s4ysU"
  },
  {
    "token": "MTM3MTIzOTU5NTg5OTA5MzAxMg.Gwen4R.u8BEXiPBQq0IEOu9gIe4-7pLraGFE52q4NG9Fc"
  },
  {
    "token": "MTM3MTIzOTUwMTMyOTk4OTY3Mg.G_1nwI.X_M5YXpQVgi92oUXl767jOhXqd1Pz_dBJLBie4"
  },
  {
    "token": "MTM3MTIzOTQxMjA4MzU5MzI3Nw.Grs-EG.uuHP0LriH9yZsw8sPwJFue04WCIQ4JNJFyTzvA"
  },
  {
    "token": "MTM3MTIzNjM5OTkwMjIzMjU4Ng.GE5jy2.nHU0vfCbbbABVfN-DH8oikIMjhfyCMtVHKrjKI"
  },
  {
    "token": "MTM3MTIzNjIyNjUzMDU0MTcyOA.G5apVB.yGJiU_4uNMb7sw5_dLvePxjGasfun6oLls1Ya0"
  },
  {
    "token": "MTM3MTIzNTc4MDA4NDYyOTU5NQ.Gaa22s.82tO2u3su_Cr4weVmnh143VS_SNqJ7PD4NSFfU"
  },
  {
    "token": "MTM3MTIzNTUwODA2NzM2OTA5MQ.GTvjoT.l9XbMo8jeHbJVGIYBTC7RBK-sR80T4vUm_j3cc"
  },
  {
    "token": "MTM3MTIzNTAzODc5NjE4OTY5Ng.G-XeGW._WNWU7JaubhyxaCu21wenQYFOpLzbQXaVn3r4M"
  },
  {
    "token": "MTM3MTIyODg0NjE3MDQzOTcyMA.GxiiMO.IkAmkMloYF5aS_aV5k-48xMBd-OxaCYYVYBQMM"
  },
  {
    "token": "MTM3MTIyODgyODAxMzMwMTc5MQ.GtzzIU.6I5TU97yqQBZTYqFxTI_RMZfFmSdhWMp3vT1NQ"
  },
  {
    "token": "MTM3MTIyODY1NzE4MzYyMTMxMg.GVnInQ.cyQ3mDUP5A8437CT5I0qaYhEPG7qUdRf0Vg_YY"
  },
  {
    "token": "MTM3MTIyODQ1NDI1ODg3MjMzMA.GvVOtK.ME-zATSfkajVFFV_uux62b0ruxqFIur9rRPS60"
  },
  {
    "token": "MTM3MTIyODQwMDAzNTA0MTMyMA.GlfzpK.3cpBnjYXinnnlemIysXPVIe1pQ1KiY6QDh-EM0"
  },
  {
    "token": "MTM3MTIyODMwMTg0MTkyODI4Mw.GZd_pk.rQmtuJUH75xOy0Inkdb3EavZOPPai1NMbqHbps"
  },
  {
    "token": "MTM3MTIyODE4ODc2NzgxMzc0Mw.GjB8zN.T2POU8YH5_xQDSgsaPxFlXzm8BysZaKu0Yg0JU"
  },
  {
    "token": "MTM3MTIyNzg4NDgxMDY2NjAzNA.GwNQpg.l2CMh0U1MKcxIgvBYBEB8i5S3Iwe4hbgsID7pw"
  },
  {
    "token": "MTM3MTIyNzUyNjUzMzM1MzQ4Mg.GctPLV.LMsf6r04867UazQJZTFIJf_o85wEMWFl67rCg0"
  },
  {
    "token": "MTM3MTIyNzM3NTY2NDEwNzU4Mw.GgG8Tw.zw2AhZEpnFJKCEjF5ZXkhDM6_ircdL86pEynv0"
  },
  {
    "token": "MTM3MTIyNjc3NTcxNTMxNTc1Mg.GY_Ln2.213FhEOcmjqnZnlan_Yz2db_A_xeomJ9RQGaHg"
  },
  {
    "token": "MTM3MTIyNzAyMDcyNTU4Mzg3Mg.GRSq0N.ySLpLHv3dOrL774zJKWcxYsNpH33LFaP3CQNa0"
  },
  {
    "token": "MTM3MTIyNTIyMTI4OTIxNDA1Mg.GweOt0.aZ1A2O1G1DngkT7Yz1pBTnAIn6-KGPqaohUWrA"
  },
  {
    "token": "MTM3MTIyNDQ1MTY1NTUzNjY5NA.GYYqtE.tJldnBx1IzKfvUwyTOiA7Oxm9PuqhAdagpN1HM"
  },
  {
    "token": "MTM3MTIyNDA5NzM4Mzc3NjMwNw.GSiELX.DPHkdw4-if2YXC6smqS5wUmgzpWgAlnai8BSuM"
  },
  {
    "token": "MTM3MTIyMDMzMTgyMTI2OTA4Mg.Gq71nK.k37kNCVDp6LkFlr_WoE7hSaOHLft7jLZrGt6HA"
  },
  {
    "token": "MTM3MTIwNzI3MzUwMTY5MjA1NA.G_VjpC.WyVTcYnxx0pSVFtm6XxwL324woAaPFL3RT866k"
  },
  {
    "token": "MTM3MTIxNTg2MzYzMzY3NDMyMw.GI-BrZ.uHcOQAtBXWCok3S6xoK1rTl_csPn3oV19rGGd8"
  },
  {
    "token": "MTM3MTIxNDY5NzE1NTY2MTkxNQ.Gcql5P.i9q9Wb_bpF5_Fg53hfx4qHj3sggq-n8cO6aR5w"
  },
  {
    "token": "MTM3MTIxNDA5MDkwNjc2MzI3NA.GZehFR._iy74fsLJEAHYWK623t402mSjdhEC05_LG5i-w"
  },
  {
    "token": "MTM3MTIxMjgxNDEyNjk0NDMwNg.GiokfR.C4qBWGjTr9pe7v8lpwFWq4M2xi-Ev9lHOAC3To"
  },
  {
    "token": "MTM3MTIxMDkwNDE0NjAyMjUxMA.G-41mA.Z-nkZnQbW9OZXqqRFtOOO4EM5Y5jB-5KSD5qnk"
  },
  {
    "token": "MTM3MTIxMDk0NTM4ODYxMzc4NA.GdOxJs.LIpG2x8LHOkqgkhKl5fybAPjrRKOVzVU0EBSr8"
  },
  {
    "token": "MTM3MTIxMTA0NzQ1NjczOTQ4OQ.GFUP9i.NHRs5KBFEqB3pS1hBhMnLK1hkUhrdEiC8Q0-30"
  },
  {
    "token": "MTM3MTIxMTA4Mzc4Mzg2NDU1Mg.Gdd3kU.VAsmaT77SHoQoSX33-V8JuhLavbayqL3fwBias"
  },
  {
    "token": "MTM3MTIxMTcxMDM5MTc3OTM2OA.Gdix1Z.Dck37f-WKv3eUih0af8iefdRtmrIYFdrvzg2Ho"
  },
  {
    "token": "MTM3MTIxMTUwODIzNDU4ODI1MQ.GqyqS1.TEhr6gsCTKqQWDpar38OSK0Ju4k7DnxnuNuiSc"
  },
  {
    "token": "MTM3MTIxMTI3ODUyNTI2ODA0OA.Gmsmfx.GVx0YHob4jRHNxpbkqne2nawndcM6xyZ8lO2YU"
  },
  {
    "token": "MTM3MTIxMTA3MTEwODU1MDcxNw.GRBcbY.1k7AqnUwcdSS1rusrRoEnMpnHr_4OhmnWJR1io"
  },
  {
    "token": "MTM3MTIxMTExMjgxMjY0NjQ5MA.GF794N.-Xvg2-kzqpZPTGvfZNt-kUGz0Qu4dqYUqusLMA"
  },
  {
    "token": "MTM3MTIxMDUzMzU3OTEyODgzMg.GKbX3a.c20-htwYP3ee1BmnY-Janvfjd7KGXWBc1hbf2c"
  },
  {
    "token": "MTM3MTIwODk0MjYxMjM4NTg2Mw.GV30Ab.8lSlZJRz0g85z45uiPgJXdcmCMbuOk7jy66In0"
  },
  {
    "token": "MTM3MTIwOTk1MDAwMDMyMDcwMw.G9po4C.6PVH2t5ySWCSwAam6-fheJiYanus0lt6mbc7z4"
  },
  {
    "token": "MTM3MTIwODI4OTY2MDA0MzM3Ng.Gu1xvp.ADU2p_hV7IKHpk0q3GdEhkjO6FFvUudUN-WWeY"
  },
  {
    "token": "MTI1NzAzNTMxODU4NzI5Nzg2NA.GejCtV.4EpQW3j2BZAJrCYX-FznEJ7-_UEnV1q319aTTs"
  },
  {
    "token": "MTMyNTExNTk1MTcxMjMwNTIwMg.GbH_nj.-mZJC9f5TFYkAmj9s5LD0erYfWYoQX6twRIDyw"
  },
  {
    "token": "MTM3MDkxMTE2NTQ0OTc2OTE1Mg.Gr1lwS.Ku0_h2utqxp_T6pIG7lYOBwM3_c_4q53aKCmG4"
  },
  {
    "token": "MTM3MDkxMTM0NDE4NjEwMTc4MA.GbVvuO.WV3Nqfte6VewqZStlgYgvEva36fdaJvx0JPTJw"
  }
  ],
  "logChannelId": "1371022044564819978",
  "commandChannelId": "1371022044564819978",
  "noSpamRoleId": "1371195825442521259",
  "ownerLogChannelId": "1370912330547990549",
  "PremiumId": "1371031907470671912",
  "ultrapremiumId": "1371031955264639016",
   "EkipId": "1371031907470671912",
   "defultmessage": "test",
   "toplamspam": 0,
   "status": "arda64"

}